eqnet-4778	"分注機 Multidrop Combi (1-3F) Thermo Scientific(Multidrop Combi)"
eqnet-4115	"分離用超遠心機CP80WX 日立工機(himac CP80WX)"
eqnet-3387	"加熱気化水銀測定装置(MA-3000)"
eqnet-3733	"動物隔離用アイソレーションラック FRPバイオ2000フィルターユニット CL5608-1S CL-5623"
eqnet-3411	"卓上型全反射蛍光X線分析装置(リガク:ナノハンターII)"
TOKUSHIMA-68	"卓上型走査電子顕微鏡 TinySEM"
eqnet-2970	"卓上型超遠心機(ベックマンコールター・Optima MAX-XP)"
eqnet-1923	"卓上型超遠心機(ベックマン・Optima TLX)"
eqnet-4984	"卓上超遠心機(ベックマン・コールター株式会社 Optima MAX)"
ABJKZBe9h3RAOvzZQnbe	"単結晶自動X線構造解析装置 (リガク製) VariMax RAPID/α"
WNz0gjJXBq7zCGqQ2IdX	"単結晶自動X線構造解析装置 (リガク製) VariMax SaturnCCD724/α"
eqnet-2682	"原子分解能分析電子顕微鏡(JEOL、ARM-200F)"
eqnet-3504	"原子吸光 (サーモエレクトロン SOLAAR S4-AA)"
eqnet-3357	"原子吸光分析装置(AAS)(Hitachi High-Technologies Corporation Z-2710)"
SkToWN5LS3Wc7epms4hK	"原子吸光分析装置（固体）（AAS）"
XEMHpRENDSKgA8nKliWG	"原子吸光分析装置（液体）（AAS）"
eqnet-2092	"原子間力/走査型トンネル顕微鏡(SPM)"
v5k8qd6bYcT0Jch0dJwK	"原子間力顕微鏡"
eqnet-3135	"原子間力顕微鏡 SPA400"
eqnet-2714	"原子間力顕微鏡((株)日立ハイテクサイエンス・SPI3800N/SPA-300HV)"
q5h2D8ajmQTVwCpzbK2u	"原子間力顕微鏡装置(AFM)"
maXpb5MrUH59SPHCLXSR	"四重極型ガスクロマトグラフ質量分析装置（GC-QMS）"
eqnet-2116	"外部環境連動型遺伝子産物検出装置(タバイエスペック TE-G4-LS 外)"
eqnet-2694	"多元DC/RFスパッタ装置(キヤノンアネルバ・EB1100)"
eqnet-2528	"多元スパッタ装置(仕様B)"
eqnet-1120	"多光子共焦点レーザー顕微鏡システム((株)ニコン A1R MP+)"
eqnet-5227	"多本架冷却遠心機 AX-511"
eqnet-3124	"多本架冷却遠心機 LX-141"
YAMANASHI-XRD-SMARTLAB	"多目的X線回折装置"
eqnet-3892	"大気質モニタ(PALAS社製・ AQ GUARD)"
vXT2fq4pZWjgm785tuz1	"実体顕微鏡 Leica M165C"
eqnet-4310	"小型プログラム電気炉 MMF-2 1-6032-02"
eqnet-1057	"小型卓上試験機(SHIMADZU・EZ-test)"
nlnM3KGWfEIGx4KrlGx0	"小型走査電子顕微鏡/エネルギー分散型X線分析装置"
r4OITrboBnO5Th7pdnMr	"屈折率計（RI）"
eqnet-3872	"差動型示差熱天秤(TG測定) リガク社製 Thermo Plus Evo II"
eqnet-4297	"引張試験機 AG-X-plus-50N-5kN"
eqnet-4298	"引張試験機 AG-X-plus-50kN (温調オーブン附属)"
eqnet-3507	"形状測定器 (キーエンス VR-3200)"
gnys3VuVsKnck76cbqzc	"微小・薄膜X線回折装置 株式会社リガク SmartLab"
eqnet-1954	"微小部測定対応蛍光X線分析装置 Rigaku ZSX Primus-μ"
eqnet-5301	"微小部蛍光X線分析装置 Bruker(M4 TORNADO+ S26)"
eqnet-2326	"微量超遠心分離機 Optima TL"
eqnet-3041	"恒温制御室(ダルトン・MCU-T1020)"
eqnet-4213	"恒温槽(ACE-10AN) KELK(ACE-10AN)"
eqnet-5387	"手動成形機 INARI"
eqnet-4084	"抵抗率測定器 国際電気アルファ(日立国際電気)(VR-120S)"
eqnet-4692	"接触式変位センサー_キーエンスGT2-P12KL"
eqnet-3348	"有機元素分析装置(C,H,N,S) (elementar(UNICUBE) )"
eqnet-3349	"有機元素分析装置(Fを除くハロゲン) (elementar(UNICUBE) )"
eqnet-2655	"有機酸分析システム (SHIMADZU 10A/20A)"
eqnet-2436	"染色体DNA電気泳動装置 (バイオクラフト・BS-80)"
jNpFEv6WScAXQVst8H03	"核磁気共鳴装置 500MHz"
KANAZAWA-6	"核磁気共鳴装置(ECA-600) (600 MHz)"
KANAZAWA-7	"核磁気共鳴装置(ECS-400) (400 MHz)"
yIhaMICoeEyPIBbUvZjt	"核磁気共鳴装置・電子スピン共鳴装置 (AVANCEⅢ500)"
po4BfhdL0ziKPXrGTOdg	"核磁気共鳴装置・電子スピン共鳴装置 (ECZ400S)"
6WqTtgjsvnR3JPK5GWuc	"核磁気共鳴装置・電子スピン共鳴装置 (JES-FA100)"
XtYz6PNeCNUV47I0kQhL	"核磁気共鳴装置・電子スピン共鳴装置 (JNM-ECZL500)"
nfZgZt58hMhCPV8mrDAx	"核磁気共鳴装置（NMR）"
eqnet-3309	"核酸分析システム Agilent 2100 Bioanalyzer"
eqnet-3308	"核酸分析システム Agilent 2200 TapeStation"
eqnet-4694	"棚受け式300L材料乾燥機_DKN812"
SHeQZBEUC5piJ6Y8m5Uk	"極低加速電圧走査型電子顕微鏡・エネルギー分散型X線分析装置（FE-SEM, EDS）"
pKEnxERsRCilyVScolS7	"極低温ミリ波電子スピン共鳴(ESR)測定装置"
p8IIrm7GtSNB2ztW5v2g	"次世代シーケンサー ※2023年12月で試薬販売終了 (Thermo Fisher Scientific Ion PGM)"
eqnet-2441	"次世代シーケンサー(ThermoFisherScientific・IonS5)"
Qg21JozKGQxRQpzE9ql1	"次世代シーケンサーMiSeq"
sB39y0rUJPD869tg6Xrh	"次世代シーケンサーNextSeq2000"
MUGIOGQ0fn1X3LiDvotO	"次世代シーケンサーNextSeq500"
x9OT6J1fcUiKChF8Ipxr	"次世代シーケンサーPromethION 24"
ZT31rwQVJuPms0qL6qvL	"次世代シーケンサーシステム"
kgMlDfMdPyjB5RPeuSiS	"次世代シーケンサーデータ解析システム (データ依頼解析サービス)"
9Dwp8xc4WHWIFy7D5NWi	"次世代シーケンサーライブラリ作製 (ライブラリ依頼作製サービス)"
eqnet-4319	"水冷式冷却プレート(EYELA/CCA-1112A)"
1eEN9KtZzwfWNVFej9el	"油圧式万能試験機"
upfJP1vxKJzHMsy5qXrk	"波長分散型蛍光X線元素分析装置 （XRF）"
oEq577mwnYn41lqfNHn7	"波長分散型蛍光X線分析装置"
eqnet-1229-1f0c85b7	"波長分散型蛍光X線分析装置"
eqnet-843	"波長分散型蛍光X線分析装置 (RIGAKU ZSX Primus)"
eqnet-2244	"波長分散型蛍光X線分析装置(Bruker AXS S8 TIGER-MA 1kW)"
CHQ7APRp1yaSzcf1irqS	"波長分散型蛍光X線分析装置（WDX-XRF）"
eqnet-4313	"流動解析3D-TIMON"
eqnet-2190	"液体クロマトグラフ(アジレント MS-52011LC)"
eqnet-1331	"液体クロマトグラフィー(GE、AKTApurifier UPC10)"
eqnet-4928	"液体クロマトグラフィーシステム (GEヘルスケア社(現・Cytiva社)AKTA FPLC)"
wq7IlCBjrvUt0wL7fYDj	"液体クロマトグラフ質量分析装置"
1HM0TVXyYopXAmOIK2di	"液体ｼﾝﾁﾚｰｼｮﾝｶｳﾝﾀｰ－型式：AccuFLEX LSC-8000"
btrvHxRzUrNiHEY9dLuc	"温度可変型高剛性材料試験機"
r0fJJk3dC5Zi3FRu1Hxw	"溶液フリーマウント用自動吸引冷却格納装置"
eqnet-2234	"熱分析システム(SII EXSTAR6000)"
eqnet-3011	"熱分析システム(TG-DTA)(リガク・ThermoPlus2)"
jFqAMzI1VXqTVZAnd0Us	"熱分析システム（DSC）"
MIE-equipment8	"熱分析システム（TG-DTA）"
eqnet-3501	"熱分析装置 (TG-DTA)(島津 DTG-60A)"
eqnet-4176	"熱分析装置 一式 リガク(Thermo Plus Evo 2 TD)"
eqnet-3359	"熱分析装置(新機)TG/DTA/DSC(Seiko Instruments Inc. EXSTAR7000:TG/DTA7300:X-DSC7000)"
eqnet-3360	"熱分析装置(旧機)TG/DTA(Seiko Instruments Inc. EXSTRAR6000series;TG/DTA6300)"
eqnet-1759	"熱機械分析装置(SIIナノテクノロジー・TMA/SS7100C)"
eqnet-3023	"熱消磁装置(夏原技研・TDS-1)"
