eqnet-2430	"プロテインシーケンサ (SHIMADZU・PPSQ-51A)"
eqnet-613	"プロテインシーケンサー (Shimadzu PPSQ-31A)"
eqnet-819	"プロテオーム前処理サービス"
eqnet-1938	"プローブ顕微鏡 JEOL JSPM-5200"
eqnet-853	"ペプチドシーケンサー(島津制作所製・PPSQ-33A)"
eqnet-478	"ペプチドシーケンサー(島津製作所製・PPSQ-31A型)"
eqnet-4209	"ホットプレート(EB用 PMC720)(PMC720)"
eqnet-5054	"マイクロCT Skyscan 1174(BRUKER)"
eqnet-5225	"マイクロCT Skyscan 1276"
eqnet-4757	"マイクロアレイ Agilent G2505C Agilent(G2505C DNA Microarray Scanne)"
eqnet-5251	"マイクロアレイスキャナシステム(Agilent・G2600D)"
eqnet-2637	"マイクロアレイ解析装置(Affymetrix・GeneAtlas)"
eqnet-908	"マイクロチップ型電気泳動装置(Agilent2100バイオアナライザ)"
eqnet-1323	"マイクロチップ型電気泳動装置(Agilent、Agilent2100)"
eqnet-1324	"マイクロチップ型電気泳動装置(Agilent、Agilent2100)"
eqnet-2738	"マイクロチップ電気泳動装置MultiNA(島津製作所・MCE-202)"
eqnet-4149	"マイクロビッカース硬度計 島津製作所(HMV-21DT)"
eqnet-3019	"マイクロフォーカスX線CTスキャナ (Zeiss・Xradia)"
fhdS4rNbL8KWEYpQx0x2	"マイクロプレート吸光度リーダー（Plate Reader）"
eqnet-4926	"マイクロ冷却遠心機(株式会社 久保田製作所 Model 3740)"
eqnet-4065	"マイクロ波Si・絶縁膜RIE装置 東京エレクトロン"
fBzkOfPZv7HNuG3bwZ8S	"マイクロ波合成反応装置 (MicroSYNTH)"
VgQpipwfZQbZom07c2xO	"マグネトロンスパッタ装置 (Pt用)"
eqnet-4233	"マスクアライナー(3FCR) SUSS MicroTec(MJB4)"
eqnet-4201	"マスクアライナー(MJB-4) SUSS(MJB-4)"
eqnet-4219	"マスクアライナー(サブミクロンマスクアライメント MJB-3) SUSS(MJB-3)"
eqnet-4221	"マスクアライナー(スピンデバイス用リソグラフィ装置 MJB-3) SUSS(MJB-3)"
eqnet-2705	"マスクアライナー(ミカサ・MA-10)"
eqnet-1174	"マスクレス露光装置 D-LIGHT DL-1000"
eqnet-923	"マトリックス支援レーザー脱離イオン化飛行時間型質量分析装置(JEOL・JMS-S3000)"
eqnet-5168	"マトリックス自動塗布装置(島津製作所・iMLayer AERO)"
eqnet-5167	"マトリックス蒸着装置(島津製作所・iMLayer)"
eqnet-4087	"マニュアルプローバ cascade 8inch,1/fノイズ計測システム付 Cascade Microtech(SQ-S11861B)"
eqnet-2313	"マルチ蛍光スキャナ Typhoon"
eqnet-2104	"マルディ飛行時間質量分析(MALDI TOF MS)"
nw1xu7TwM2GpOpMJxVqv	"ミリ波ベクトルネットワークアナライザ(MVNA)"
eqnet-2090	"モジュレーテッド示差熱分析(MDSC)"
eqnet-4274	"ユニバーサルコンパクト遠心機 Thermo Fisher Scientific(Sorvall ST 8FR)"
eqnet-4552	"ライブセルイメージング(Celldiscoverer 7) Zeiss(Celldiscoverer 7)"
eqnet-1112	"ラマン分光装置(日本分光(株) NRS-7100)"
eqnet-3324	"ラマン顕微鏡 Photon Design RSM-310 [レーザー波長] 1064nm"
eqnet-2633	"ルミノイメージアナライザー(FUJIFILM・LAS4000mini)"
eqnet-825	"ルミノ・イメージアナライザー(GE ヘルスケア・ジャパン株式会社・ImageQuant LAS 4000)"
eqnet-4807	"ルミノ・イメージアナライザー(GEヘルスケア:ImageQuant 800)"
QxWI7gsrca1xHL8WeghO	"レーザーイオン化飛行時間型質量分析装置(MALDI-TOF/MS) (島津 MALDI-8020)"
eqnet-2138	"レーザーマイクロダイセクション(カールツァイス PALM)"
eqnet-1757	"レーザーラマン分光分析装置(日本分光・NRS-3300)"
eqnet-3493	"レーザーラマン分光装置 (日本分光 NRS-7100)"
XxI7KLYZHrBYDESnlrEp	"レーザー回折/散乱式粒子径分布測定装置（SLS）"
eqnet-4360	"レーザー描画装置(DWL66+) ハイデルベルグ・インストルメンツ(DWL66+)"
eqnet-2178	"レーザー粒度分布測定器 (Malvern・Mastersizer 2000)"
eqnet-3523	"レーザー顕微鏡"
eqnet-4615	"レーザー顕微鏡(KEYENCE VK-X3000)"
eqnet-3730	"ロータリーゲージワッシャー CL-5004K 2200型"
eqnet-4225	"ワイドレンジナノ形状測定システム(Si室) 島津製作所(FT-3500)"
VrAnuKqzJ61PTRgf2rxE	"ワンショット3D形状測定機"
YAMANASHI-3D-VR-5000	"ワンショット3D形状測定機"
eqnet-1329	"一体型蛍光顕微鏡(Keyence・BZ9000)"
eqnet-4927	"一次元目専用等電点電気泳動システム(GEヘルスケア社(現・Cytiva社)Ettan IPGphor 3)"
eqnet-1762	"三次元顕微蛍光寿命イメージング装置(東京インスツルメンツ・NF-3DFLIM-N03)"
eqnet-3626	"中赤外・遠赤外吸収測定装置(Spectrum400 FT-IR/FIR SpotLight400 IRイメージング)"
eqnet-4909	"二次元電気泳動システム(GEヘルスケア社(現・Cytiva社)Ettan DALT6)"
jYNmihmMnT7weejrrWfQ	"二重収束質量分析計（DI-MS）"
eqnet-3024	"交流消磁装置(夏原技研・DEM-95)"
eqnet-4252	"人工光型小型 ファイトトロン M1 日本医化器械製作所(LPH-0.3PHH)"
eqnet-4981	"人工気象器 (NK式インキュベーターBioTRON)(株式会社 日本医化器機製作所 BioTRON LH-220S)"
eqnet-4676	"低エネルギー用Ge半導体検出器型ガンマ線スペクトル測定装置(SEIKO EG&G, LOAX-60450/30)"
eqnet-3697	"低温物性測定装置 Quantum Design社 PPMS"
eqnet-2157	"元素分析オンライン質量分析計 (サーモフィニガン・DELTA plus Advantage)"
SbY0dl8jrW8yhpNUFjat	"元素分析装置 (マイクロコーダー JM11)"
JgIuhrLTFl6pdeUcSKjG	"元素分析装置（EA）"
eqnet-1400	"先進ナノプラズマ制御システム NUシステム(株)製 NPS-100"
eqnet-4259	"光合成測定機器 Heinz Walz(DUAL-PAM-100)"
eqnet-4260	"全反射蛍光X線ウェーハ表面分析装置(TREX 610)"
w8oDlwep19Vynj1bYoFC	"全有機体炭素測定装置（TOC）"
eqnet-340	"全自動蛍光X線分析装置(フィリップスPW2400)"
eqnet-3827	"全自動電気泳動システム (Agilent 4150 TapeStation システム)"
eqnet-4589	"全自動電気泳動システム(4150 TapeStation) Agilent(4150 TapeStation System)"
eqnet-2323	"共焦点レーザースキャン顕微鏡 LSM510"
K9tiCDpaUXXiWRNRRVJq	"共焦点レーザー顕微鏡（CLSM）"
tkrfit6HY35uT0l6VbDE	"共焦点レーザー顕微鏡（ST8）"
eqnet-3410	"共焦点微小部蛍光X線分析装置(大気仕様)"
eqnet-3406	"共焦点微小部蛍光X線分析装置(真空仕様)"
eqnet-5148	"冷却遠心分離機 Hitachi CR20GIII"
eqnet-4636	"凍結乾燥機(EYALA FDU-2200)(No.1~4)"
eqnet-4637	"凍結乾燥機(EYALA FDU-2200)(No.5-8)"
eqnet-4837	"凝縮装置付きSQUID(米国カンタム・デザイン社MPMS-SQUID DC 磁気特性測定システム)"
eqnet-4223	"分光エリプソ(Si室) 大塚電子(FE-5000)"
eqnet-2746	"分光エリプソメータ(日本分光(株)製・M-220K)"
YAMANASHI-4c7c0c43c9	"分光エリプソメーター(JAW)"
YAMANASHI-SENTEC-SE800	"分光エリプソメーター(Sentec)"
o8tGV8vZmgB2Q4vmTXwe	"分光光度計 (FP-8300)"
oLxr1t4wDDsnr5DV3Vgq	"分光光度計 (FP-8600)"
eqnet-5109	"分光光度計 JASCO V-730 BIO"
ZyYpPjkW1ZMZx5AU5QAm	"分光光度計 株式会社島津製作所 UV-3600"
eqnet-3636	"分取HPLCシステム(LC-908-C60)"
eqnet-5039	"分子間相互作用測定装置 (BLItz)"
eqnet-2119	"分子間相互作用解析システム(オリンパス MF20)"
eqnet-2795	"分子間相互作用解析装置(GEヘルスケア Biacore T200) (表面プラズモン共鳴装置 SPR)"
eqnet-876	"分子間相互作用解析装置/GEヘルスケア Biacore J System"
