eqnet-3769	"(霞)超電導核磁気共鳴装置(Bruker AvanceIII HD500)"
mvHeWRPnzgxqa2wHKaqo	"3Dプリンタ"
MIYAZAKI-1259	"3Dプリンター（樹脂用）"
IaeeL2CR9ANNkremST1r	"513層多層押出成形装置(YG-006)"
eqnet-4217	"AFM(nano cute) 日立ハイテクサイエンス(nano cute)"
TbixpF14gEAkJxs7gZcX	"AV-300N （Bruker社製）"
eqnet-3776	"AppliedBiosystems・433A Peptide Synthesizer"
TOKUSHIMA-8	"CNC旋盤"
eqnet-1997	"CO2インキュベーター(170L) MCO-18M三洋電機株式会社 MCO-18M"
eqnet-1998	"CO2インキュベーター(170L) MCO-19AIC三洋電機株式会社 MCO-19AIC(UV)"
eqnet-4582	"CO2インキュベーター(MCO-19AIC) SANYO(MCO-19AIC)"
SaMRMxP9aLhQkdyV332N	"CW単一周波数チューナブルTi:Sレーザーシステム"
eqnet-2437	"DGGE用電気泳動装置 (バイオラッド・Dcode)"
tzWYEW4SuXMTRDcLAvcU	"DLTS測定装置"
eqnet-4272	"DNA/RNA分析用マイクロチップ電気泳動装置 島津製作所(MCE-202 MultiNA)"
TC9XElqZZ5EDrXYDzaaN	"DNAシークエンサー SeqStudio Genetic Analyzer"
YpiYi5rGQqcX6ofJF4lt	"DNAシーケンサー －型式： Spectrum Compact CE System"
aL0L8jOJoNHKcJb5wRrW	"DNAシーケンサー －型式： Spectrum Compact CE System"
eqnet-1015	"DNA断片化装置(Covaris・DNA Shearing System M220)"
eqnet-3803	"DSC"
YAMANASHI-EBSD-VELOCITY-PRO	"EBSD検出器 (SEMに付属)"
eqnet-2704	"EB蒸着装置(アルバック・UEP-2000 OT-H/C)"
eqnet-2521	"EB露光装置"
eqnet-4283	"FTIR JASCO(FT/IR-6600)"
eqnet-3546	"FTIR(顕微付き)"
eqnet-3708	"Fe-57メスバウア分光測定装置(WissEl社)"
eqnet-872	"GC/FT-IR"
eqnet-2281	"GM サーベイメータ"
eqnet-4896	"GM型放射能測定装置(アロカ株式会社 JDC-125)"
eqnet-4295	"GPC(ゲル浸透クロマトグラフィー)システム(溶媒:DMSO)"
eqnet-4300	"GPC(ゲル浸透クロマトグラフィー)システム(溶媒:THF)"
eqnet-4296	"GPC(ゲル浸透クロマトグラフィー)システム(溶媒:ホルムアミド)"
eqnet-1831	"Ge半導体γ線核種分析装置"
UA14kmn46HR5OHoCGEln	"Ge半導体検出器 (GC2018)"
8RumePXKXafofSnMhIK6	"HANDY LAP"
eqnet-2641	"HPLC装置(日本分光・PU-4180)"
eqnet-2642	"HPLC装置(日本分光・PU-980)"
eqnet-742	"HPLC装置(有機酸)(島津製作所・LC20AD)"
eqnet-743	"HPLC装置(糖)(島津製作所・LC20AD)"
eqnet-739	"HPLC装置(色素)(島津製作所・LC20AD)"
nqIATlWlNoeCMRDZG4sV	"ICDD検索システム PDF-4 +2016"
eqnet-2711	"ICP-RFスパッタ装置(株)ULVAC・MB02-5002)"
qh1aCaDcFKMLNMBCxXlh	"ICP発光分光分析装置"
Taaz0WL6kUvPa8BmftoN	"ISOMET LOW SPEED SAW"
eqnet-3812	"J-OCTA"
eqnet-3777	"JASCO・分取用HPLC"
eqnet-3779	"JASCO・蛍光検出器HPLC"
YAMANASHI-LCR-MODEL-6440B	"LCRメータ"
TOKUSHIMA-11	"MALDI-TOF-MS"
eqnet-909	"MALDI-TOF-MS(Bruker製 ultrafleXtreme)"
eqnet-5438	"MALDI-TOF-MS(日本電子・JMS-S3000)"
eqnet-1032	"MALDI-TOF-Mass ( Bruker Autoflex )"
eqnet-824	"MALDI-TOF/MSシステム(ブルカー・ダルトニクス株式会社・ultrafleXtreme, EASY-nLC, PROTEINEER fc II, ImagePrep)"
eqnet-97	"MALDI-TOF/TOF (ブルカーneofleX)"
eqnet-3634	"MALDI-TOFMS質量分析装置(Autoflex-maX)"
eqnet-3654	"MALDI-TOF質量分析装置 島津/KRATOS AXIMA-PERFORMANCE"
eqnet-460	"MALDI-TOF質量分析装置(Bruker Daltonics社製 microflex-KC Reflectron)"
eqnet-5060	"MALDI-mini-1(島津製作所) デジタルイオントラップ型質量分析計"
eqnet-3361	"MALDI型質量分析装置(AB SCIEX社製 TOF/TOF(TM) 5800system)"
eqnet-760	"MALDI質量分析装置 (Bruker Daltonics製・Autoflex speed TOF/TOF)"
eqnet-531	"MALDI質量分析装置(Bruker Japan ・autoflex maXリフレクタ )"
eqnet-75	"MCD磁気円二色性分散計 (日本分光(株)・MCD-414型+LD-403型)"
bHdRTjgTZ7eWrQA00Ejd	"MEX方式3Dプリンタ"
eqnet-5250	"MINION MK1C(Oxford Nanopore・MinION Mk1C)"
eqnet-461	"Maldi-Tof-Ms(Bruker UltraFlexIII)"
R5b0pxQNyUgJdKFBwK5n	"NMR(400MHz)－型式：AVANCE 400"
eDX9uS88nzDUo7DRFJox	"NMR(400MHz)－型式：AVANCE 400"
sjeeh9D6hgUrxujOXjKl	"NMR(500MHz)－型式：AVANCEⅢHD 500"
OAKDtGP8660BvXJUMMcH	"PAM-2500"
eqnet-4318	"PAMSポータブル粒度分布測定器(KANOMAX・3310)"
eqnet-5201	"PEAQ-ITCシステム"
tyBYGH1k8pDUw9tECAE3	"PH計"
eqnet-5052	"PLT unit エアーリークテスター(関東化学)"
eqnet-3452-fb111d82	"PRECISION ION POLISHING SYSTEM Model 691(Gatan)"
eqnet-4625	"Q150RES スパッタコーター"
eqnet-3718	"QUANTSTUDIO 3DデジタルPCRシステム"
eqnet-588	"Raman分光測定システムLab RAM ARAMIS((株)堀場製作所)"
eqnet-4204	"SEM前処理用スパッタ(SC-701AT) サンユー電子(SC-701AT)"
eqnet-3778	"SHIMADZU・フォトダイオードアレイHPLC"
TnIpRpbhRmgyLHWElK1H	"SLA光造形3Dプリンター"
eqnet-1765	"SQUID磁力計(Quantum Design・MPMS‐5P)"
eqnet-4227	"SiO2加工ドライエッチング(Si室) アネルバ"
VbUXL9NmSyTZUN6JxWSb	"TEM薄膜試料作製電解研磨装置"
eqnet-805	"TG-DTA(島津製作所・DTG-60)"
eqnet-5386	"TG-MS分析装置(TG-DTA8122 / JMS-Q1600GC・8890GC)"
eqnet-3650	"TGDSC-GCMS"
lLteoxmSah83XyZzsKSH	"TIG溶接機"
eqnet-1033	"TOF-MS ( JEOL ESI-CSI_Mass JMS-T100CS )"
wNEN1InjRracqmlcnCmq	"Tobii Proフュージョン"
AuJZka4IAxtV2M7FzN8U	"Triple-TOF型 質量分析装置（Triple-TOF-MS）"
KUMAMOTO-list5f-01	"ULSIバーチャルファクトリー"
eqnet-3454-fb111d82	"ULTRASONIC DISC CUTTER Model 601(GATAN)"
eqnet-5422	"Uni-temp (RSS-210-S)"
eqnet-3578	"Uni-temp(RSS-450-210-FA)"
eqnet-3405	"X/QバンドCW-ESR装置 (Bruker社製E500, F115室, Xバンドは3 K ~ 470 K、Qバンドは4 K~室温)"
eqnet-3408	"XバンドパルスESR装置(Bruker社製E380, G207A室)"
eqnet-4785	"X線CT 日立アロカ Latheta LCT200 日立アロカ(Latheta LCT-200)"
eqnet-3018	"X線CTスキャナ (キャノンメディカルシステムズ・Aquilion PRIME/Focus Edition)"
eqnet-2237	"X線マイクロCTスキャン(SKYSCAN SKYSCAN1172-GU)"
eqnet-3070-418a58df	"X線・ガンマ線照射装置"
