eqnet-4207	"スピンコーター(U13 MS-A150) ミカサ(MS-A150)"
eqnet-2056	"スプレーコーター((株)三明・DC120)"
eqnet-5285	"スライドスキャナー Olympus VS200 Olympus(SLIDEVIEW VS200)"
eqnet-1949	"セクショニング光学顕微鏡 DeltaVision S/N : pd12562"
eqnet-82	"セクター型質量分析装置 (JEOL製・JMS700)"
eqnet-2472	"セルアナライザー"
eqnet-4724	"セルアナライザー BD FACS CantoII Becton Dickinson(FACSCanto II)"
eqnet-4725	"セルアナライザー BD LSR Fortessa Becton Dickinson(LSRFortessa)"
eqnet-4165	"セルアナライザーLSR Fortessa Becton Dickinson(LSR Fortessa SORP)"
eqnet-5194	"セルカウンター (スクラム Cell Drop)"
eqnet-1198	"セルソーター (ベックマンコールター・MoFlo Astrios)"
eqnet-4723	"セルソーター BD FACS AriaII-3号機 Becton Dickinson(FACSAriaSORP)"
eqnet-5266	"セルソーター BD FACS AriaII-4号機 Becton Dickinson(FACSAriaSORP)"
eqnet-5267	"セルソーター BD FACS AriaIII Becton Dickinson(FACSAria III)"
oJ5bTwYkxgJaVl0pNsGX	"セルソーター(1) (BD FACSAriaFusion)"
wyarohdA8zU8Fr2JGIhK	"セルソーター(2)(UV励起搭載) (BD SORP Aria)"
eqnet-2351	"セルソーター(BD FACSAria III)"
eqnet-2352	"セルソーター(BD FACSAria IIu)"
eqnet-2626	"セルソーター(BD・FACSAria II)"
eqnet-2134	"セルソーターシステム(ベクトンディッキンソン BD FACS Aria IIセルソーター)"
eqnet-3845	"ゼータ電位/粒径測定システム(大塚電子ELS-Z)"
eqnet-3775	"ゼータ電位・粒径・分子量測定システム 大塚電子 ELSZ-2000ZS"
eqnet-1220	"ゼータ電位・粒径測定システム ELS-Z2Plus"
eqnet-5033	"ソニケーター (TOMY UD-200)"
eqnet-4779	"ソニケーター BRANSON SONIFIER 250 (1-7F) BRANSON(SONIFIER 250-Advanced)"
eqnet-4263	"タンデムペレトロン加速器 National Electronics Corporation(3SDH-2)"
eqnet-4184	"タンデム四重極型質量分析装置 Waters(XEVO TQ-S)"
eqnet-2645	"タンパク質ブロッティング装置(Bio-Rad・Trans-Blot Turbo)"
eqnet-4764	"タンパク質相互作用解析 GE BiacoreX100 Cytiva(BiacoreX100)"
eqnet-4293	"タンパク質精製クロマトグラフィー Bio-Rad Laboratories(NGC F100)"
eqnet-1761	"ダイナミックDSC(PerkinElmer・DSC8000)"
eqnet-4185	"ダイナミトロン加速器装置 Radiation Dynamics(RPEA-4.5型)"
rFTSLMFqWJRsQVdfvARP	"テラヘルツ時間領域分光(THz-TDS)装置"
eqnet-3735	"デジタルX線画像診断システム 一式 FCR PicoシステムV"
eqnet-4678-90921ce8	"デジタルパソロジースキャナ(KFBIO)"
eqnet-3292	"デジタルマイクロスコープ(KEYENCE・VHX-5000/VHX-D500)"
goH8H8QrSSjwsKcGZuBQ	"デスクトップX線回折装置"
eqnet-4691	"データロガー_キーエンスNR-X"
eqnet-5293	"データ記録システム 東京測器研究所(TDS-530(データロガー)・IHW-50H(スイッチボックス),SDP-300(変位計))"
eqnet-5102	"ドライブロックバス アズワン EB-603A"
TOKUSHIMA-65	"ドラフトチャンバー Left側（学内ユーザー限定）"
TOKUSHIMA-66	"ドラフトチャンバー Right側（学内ユーザー限定）"
eqnet-3336	"ドーム型アクリル真空グローブボックスDV型"
eqnet-4222	"ナノスピン熱処理装置(Si室) システムサービス"
eqnet-4229	"ナノ・スピンメタルスパッタリングシステム(3FCR) アネルバ(EVP-38877)"
eqnet-1766	"ナノ材料物性評価システム(Quantum Design・PPMS)"
eqnet-2719	"ナノ粒子解析装置(シスメックス・NANO-ZS)"
s9KPP86lnMoKCCM98RoY	"ハンドヘルド蛍光X線分析装置"
eqnet-2434	"バイオアナライザ (アジレント・テクノロジー・2100 Bioanalyzer)"
q7JtVWkk3X3j4hb2y6z7	"バイオアナライザ Agilent 2100"
eqnet-4752	"バイオアナライザ Agilent 2100 (DNA用) Agilent(2100 Bioanalyzer)"
eqnet-4754	"バイオアナライザ Agilent 2100 (RNA用) Agilent(2100 Bioanalyzer)"
DN7xu9pJdC3SEBr54UGI	"バイオアナライザー (Agilent 2100 Bioanalyzer)"
eqnet-2156	"パススルー型超伝導磁力計 Uチャンネル用 (2Gエンタープライゼス・MODEL 760R)"
eqnet-2553	"パリレン成膜装置"
eqnet-5279	"パルスEPR 電子スピン共鳴装置 Bruker BioSpin(E580 10/12型)"
m3hrKw3v9ejoymowoauL	"パルスNMR"
eqnet-916	"パーソナルゲノムシーケンサーシステム(イルミナ・MS-J-001)"
eqnet-5053	"ビーズ式ホモジナイザー Precellys Evolution(エムエス機器)"
5p0sCCRyLXhxf3lxXBre	"ピコ秒レーザー Spectra-Physics、Quantronix Millennia-Tsunami、TITAN-TOPAS"
eqnet-4488	"ファーメンター (50L) Marubishi MSJ-U2W-50L"
eqnet-3815	"フリーズレプリカ作成装置 (日立 FR-7000A)"
eqnet-847	"フルオロイメージアナライザー (FUJIFILM FLA-5000)"
eqnet-3314	"フローサイトメータ(セルソータ) BD FACS Aria"
eqnet-3313	"フローサイトメータ(セルソータ) MoFlo Astrios"
yxDlFNOQ7oQZkF039TrP	"フローサイトメーター (BD FACSymphony A1)"
eqnet-3326	"フローサイトメーター (BD LSRFortessa X-20)"
eqnet-1268	"フローサイトメーター BD FACSCantoII"
eqnet-1321	"フローサイトメーター アナライザー (BD・FACS Canto)"
eqnet-2329	"フローサイトメーター セルアナライザーEC800"
eqnet-2330	"フローサイトメーター セルソーターSH800"
eqnet-2353	"フローサイトメーター(BD FACSCanto II)"
eqnet-2627	"フローサイトメーター(BD・ LSRFortessa X-20)"
eqnet-5191	"フローサイトメーター(セルソーター) (BD FACS AriaII)"
eqnet-1756	"フーリエ変換式赤外分光光度計(日本分光・FT/IR-6300、IRT-5000)"
hSxynWQkElVJAfalFyKF	"フーリエ変換核磁気共鳴装置 (Bruker製) AV NEO 500"
MIE-equipment17	"フーリエ変換赤外分光システム（μFTIR）"
xFJqTlti8gGNzH16015B	"フーリエ変換赤外分光光度計"
xfscwsNhm05Kl1UOll8f	"フーリエ変換赤外分光光度計"
eqnet-1196	"フーリエ変換赤外分光光度計 (日本分光・FT-IR 6200)"
eqnet-3894	"フーリエ変換赤外分光光度計(FT-IR)(日本分光・FT/IR-4X)"
eqnet-3363	"フーリエ変換赤外分光光度計(FT-IR)JASCO(FT/IR -6800)"
eqnet-1058	"フーリエ変換赤外分光光度計(Thermo Scientific・Nicolet IS50FT-IR)"
eqnet-2228	"フーリエ変換赤外分光光度計(パーキンエルマー Spectrum100)"
eqnet-3010	"フーリエ変換赤外分光光度計(島津製作所・IR Prestige-21)"
eqnet-1208	"フーリエ変換赤外分光光度計(日本分光 FT/IR-4100)"
eqnet-2123	"フーリエ変換赤外分光光度計(日本分光 FT/IR-6100)"
eqnet-3655	"フーリエ変換赤外分光光度計(赤外顕微鏡付) 日本分光 FT/IR 6100"
eqnet-4414	"フーリエ変換赤外分光光度計装置(ATR・IR) Thermo Fisher Scientific NicoletiN10"
kFup7X72pj3sskHN8JeV	"フーリエ変換赤外分光光度計（FT-IR)"
eqnet-3824	"フーリエ変換赤外分光分析装置(Perkin Elmer Frontier FT IR)"
eqnet-2087	"フーリエ変換赤外分光測定(FT-IR)"
eqnet-2718	"フーリエ変換赤外分光装置(日本分光・6100FV MCT-600)"
eqnet-3494	"フーリエ変換赤外線吸収分光光度計 (FT-IR) (日本分光 FT/IR-6300, IRT-7000)"
LI2W98rMmuNl5hVUynim	"ブルーピッピン (sage science BluePippin)"
z1cJqARi9yUrk6m7Jvkv	"プラズマCVD装置"
eqnet-4198	"プラズマアッシャー(PR500) ヤマト科学(PR500)"
eqnet-4200	"プラズマアッシャー(V-1000TS) ヤマト科学(V1000-TS)"
eqnet-1169	"プラズマエッチャー"
eqnet-2656	"プラズマ・ガス凝縮クラスター堆積装置(日本ビーテック 特別仕様)"
