eqnet-3600	"カーブトレーサー(CS-3200)"
eqnet-3597	"スパッタ装置(E-200S)"
eqnet-3601	"万能型ボンドテスター(ESR-4000)"
eqnet-3575	"分光干渉レーザ変位計・高精度形状測定システム(KS-1100,SI-F01,SI-F01U)"
eqnet-3584	"卓上型キセノンフラッシュアナライザー(LFA447)"
eqnet-1002	(工)SQUID帯磁率測定装置 (Quantum Design MPMS-5S)
eqnet-1176	(工)ゲッチンゲン型風洞装置
eqnet-714	(工)恒温恒湿装置
eqnet-93	(工)熱分析システム (SII製 EXSTAR6000(DSC6200))
eqnet-5432	(霞)AI画像解析付きレーザーマイクロダイセクション7(ライカ・LMD7)
eqnet-913	(霞)フローサイトメーター(BD・FACSVerse)
eqnet-912	(霞)フローサイトメーター(BD・LSRFortessa X-20)
eqnet-5254	(霞)高性能クリオスタット(ライカマイクロシステムズ・CM3050S)
eqnet-4695	(霞・動物)実験動物用高分解能マイクロX線CT
eqnet-3935	100ton竪型電動射出圧縮成形機(Mucell付帯)
eqnet-3936	100ton竪型電動熱プレス
NwkHQEFywrHQrQuWv5Bp	15面マルチディスプレイAVシステム PN-V701×15 (PC: BOXX APEXX W4/NVIDIA Quadro RTX4000)
eqnet-5062	2.8t天井クレーン
eqnet-2899	300MHz 核磁気共鳴装置(JEOL ECZ-300 固体専用)
eqnet-4086	300mm高周波対応マニュアルプローバ ベクターセミコン(S300M-973)
eqnet-4270	30kN万能材料試験機 Instron(5900R)
NskSbUoFNUCh2UAN5zFj	3130ジェネティックアナライザ 1号機 (遺制研)
0SPJ41WAdBX1LsVxqKW7	3D/4D蛍光画像解析ソフトウェア
sbIeozQzj7byGmx7Fjnp	3Dスキャナ
v1gUy1dPMKKA1NNuS18X	3Dスキャナー
eqnet-3547	3Dスキャナー
TOKUSHIMA-6	3Dプリンタ
zbY4qgZK4bjNMYHGepyh	3Dプリンタ Form3
t6CzFvITPmP98Bbp2RbX	3Dプリンタ 株式会社キーエンス アジリスタ3110
lLja7HkKKqtRvFUj5wuZ	3Dプリンター
aEzhtOGBl9pesVnWk96N	3DマイクロX線CT
eqnet-3294	3DマイクロX線CT CT Lab GX 130
eqnet-2573	3D測定レーザー顕微鏡
eqnet-4039	3D測定レーザー顕微鏡 オリンパス(LEXT OLS)
dI6L4tVB3fbOBm41pFzj	3D解析ソフト(オプション;欠陥・介在物モジュール)
O1qrYgdPerCSjsA62Ixy	3ゾーン式セラミック電気管状炉
eqnet-1401	3次元レーザー・リソグラフィ・システム独ナノスクライブGmbH フォトニックプロフェッショナル
qX9Vc5bFvyN5ryye1n1H	3次元光学プロファイラーシステム
eqnet-3585	3点曲げ試験機(MMT-100NB-10H)
eqnet-468	400 MHz 核磁気共鳴装置 (Bruker社製・AVANCE III)
eqnet-454	400MHZ 核磁気共鳴装置 (日本電子(株)・JNM−ECS型)
eqnet-2460	400MHZ 核磁気共鳴装置 (日本電子(株)・JNM−ECX型)
HiTw7nWEPkqXPWYpB2Ut	400MHz NMR装置
eqnet-3810	400MHz NMR装置-N (JEOL/JNM-ECS400)
eqnet-3811	400MHz NMR装置-S (JEOL/JNM-ECS400)
eqnet-3877	400MHz 核磁気共鳴装置 (JEOL JNM−ECZ400R)
eqnet-3900	400MHz 核磁気共鳴装置(JEOL ECZL-400 固体・液体兼用)
eqnet-537	400MHz 核磁気共鳴装置(日本電子(株)・JNM-AL型)
PsC6xs3LHMxae5uBkZiJ	400MHz 溶液NMR
FKJH26dohbrcjnGbSklE	400MHz核磁気共鳴装置 (バリアン 400MR)
eqnet-2416	400MHz核磁気共鳴装置(Bruker・AVANCE III-400M)
eqnet-644	400MHz核磁気共鳴装置(JEOL製 ECX 400)
eqnet-2756	400MHz核磁気共鳴装置【夜間・週末・祝日用】(Bruker・AVANCE III-400M)
qHRGLqQrTthZctYyALVY	4chマルチJOB FFTアナライザ
eqnet-5063	4m載荷フレーム
eqnet-4226	4探針抵抗率測定器(Si室) ナプソン(RT-70/RG-7)
eqnet-497	500 MHz 核磁気共鳴装置(日本電子・ECA500)
eqnet-5436	500 MHz核磁気共鳴装置(日本電子・JNM-ECX500)
eqnet-5437	500 MHz核磁気共鳴装置(日本電子・JNM-ECZ500)
1dSXz2kL4aJH5D3QdUEV	500MHz NMR
eqnet-977	500MHz 核磁気共鳴装置 (日本電子(株)・JNM-ECZL500型)
eqnet-1051	500MHz 核磁気共鳴装置(Brukar・AVANCE III HD 500)
eqnet-5391	500MHz 溶液NMRシステム 日本電子JNM-ECZ500R
HaUd5hXNzPr6PNAO74F8	500MHz固体高分解能NMRシステム
eqnet-572	500MHz核磁気共鳴装置(BRUKER製・AVANCE NEO 500)
eqnet-2455	500MHz核磁気共鳴装置(Bruker・AVANCE NEO 500)
eqnet-2757	500MHz核磁気共鳴装置【夜間・週末・祝日用】(Bruker・AVANCE NEO 500)
eqnet-5431	600 MHz 核磁気共鳴装置(日本電子・JNM-ECA600)
eqnet-463	600MHZ 固体核磁気共鳴装置(Bruker Avance III600WB)
FcmxgU8g4sUYO2lRELA2	600MHz NMR測定装置(libra)(液体試料専用)
EDqLXR5EI80UiV6jpwit	600MHz NMR測定装置(taurus)(液体試料専用)
IalSifcOcRYdskua0uPC	600MHz NMR装置
eqnet-3994	600MHz NMR装置1 Bruker BioSpin(自己遮蔽型 AVANCE600)
eqnet-4151	600MHz NMR装置2 Bruker BioSpin(自己遮蔽型 AVANCE600)
P5eMbuAqWVyFqSoleoW2	600MHz 固体高分解能核磁気共鳴装置(固体試料専用)
RmpCQ6kKHVD5oVDCQuw5	600MHz 核磁気共鳴分光分析装置（NMR）
G8TVMRISj8JC4jJJaqEW	600MHz 溶液NMR測定装置
3qOpg6nYj8QD7MjuWk9d	800MHz NMR測定装置(migi)(液体試料専用)
DM6MAH8xD9UZot2L7Qfx	80列CT装置 Aquilion PRIME
eqnet-5297	AFM ParkSystems(NX10-T2)
eqnet-4162	AFM アサイラム テクノロジー
eqnet-3521	AFM(原子間力顕微鏡)
iWX78K4VyzjcsSM1LcXe	AI画像解析システム AIVIA
O6VlTQWLFobGF4bcMbR5	AI画像解析装置 Aivia
pqtKmcXbCged9dfj4qfN	AKTA start
eqnet-2320	Agilent DNA マイクロアレイスキャナ
eqnet-2319	Agilent G2545A Hybridization Oven
zpb0S6ZkfXfwdc1aX5OC	All-in-one 蛍光顕微鏡
eqnet-4392	BCI/TWC/DPIイミュニティ試験システム
EMLsPGzUlonPHQVNObMP	BD FACS Aria Ⅱ セルソーター
KKzr5qh2MuRT2AO13c5j	BD Rhapsodyシングルセル解析システム
dSCUo67UKaxQwZNxxoKK	BSL2安全キャビネット
UjZ7aMnXJLcWoq8BSZez	BiacoreX100 S/N 1883246
7iT9EWpsxMlihOO2an8n	Bio-Plex200システム Bio-Plex200システム
a6O9Ed2vhRZWBHSeHbw5	Bortexミキサー
eqnet-2066	CMP装置(日本エンギス(株)・EJW-460I/2CMP)
xVvuN8KI9GUQlXHk8Lv5	CO2インキュベータ
eqnet-2265	CO2インキュベーター
eqnet-2294	CO2インキュベーター
eqnet-5302	CO2インキュベーター サンヨー MCO-18AIC
